# Go to https://automate.browserstack.com/dashboard and copy the username and
# access key. Then, make a copy of this file and rename it to `.env`.
BROWSERSTACK_USERNAME=your-username
BROWSERSTACK_ACCESS_KEY=your-access-key
